setmetatable(player, {
    __call = function(self, ...)
        return self:new(...)
    end
})

function player:new(spritesheet)
    local entity = {}
    entity.spritesheet = love.graphics.newImage(spritesheet)
    -- entity.grid = anim8.newGrid(16, 16, 16 * 6, 16 * 4, 16, 16, 0)
    entity.grid = anim8.newGrid(32, 32, entity.spritesheet:getWidth(), entity.spritesheet:getHeight())

    entity.animations = {}
    entity.animations.down = anim8.newAnimation(entity.grid('1-6', 1), 0.2)

    setmetatable(entity, self)
    return entity
end